<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
  </head>
  <style>
    #movies {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 2rem;
    }
    #navbar {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }
    #search_bar,#movies{
      margin-top: 1rem;
    }
    #search_bar input {
      width: 40%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 2rem;
    }
    #search_list{
      text-align: center;
    }
  </style>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet"></h1>

      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>

    <!-- <a href="checkout.html"><button id="checkout">checkout</button></a> -->

    <br />
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input
        type="text"
        placeholder="Search Movie"
        id="search"
        oninput="findmovies(main,500)"
      />
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="scripts/movies.js"></script>